<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="style.css">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
        crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- Title Icon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
     
    <title>Brands</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-sm p-3 container-fluid justify-content-sm-center">
        <div>
            <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbar_collapse">
                <!-- Logo -->
                <a href="index.html"><img src="images/Guitarista.png"  alt="logo" class="mx-5"></a>
                <div class="navbar-nav d-flex align-items-center fs-6 mx-5">
                    <a href="guitars.html" class="nav-item nav-link mx-md-2 "><b>Guitars</b></a>
                    <a href="brands.html" class="nav-item nav-link mx-md-2 active"><b>Brands</b></a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link dropdown-toggle mx-md-2" data-bs-toggle="dropdown"><b>Guitar Artists</b></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="foreign.html">Foreign</a>
                            <a class="dropdown-item" href="local.html">Local</a>
                        </div>
                    </div>
                    <a href="guides.html" class="nav-item nav-link mx-md-2 bd-highlight"><b>Guides</b></a>
                    <a href="learn.html" class="nav-item nav-link mx-md-2"><b>Learn</b></a>
                    <a href="index.html#about" class="nav-item nav-link mx-md-2"><b>About</b></a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container-fluid p-5">
        <h2>Brands</h2>
        <hr>
        <!-- Gibson -->
        <div>
            <h3>1. Gibson</h3>
            <div class="d-flex justify-content-center p-4">
                <div class="card rounded-3">
                    <div class="card-body p-0">
                        <img src="images/gibson.png" alt="" class="img-fluid rounded-3">
                    </div>
                </div>
            </div>
            <p>By many Gibson are seen to be one of the best high-end electric guitar brands this is largely due to early innovation. The company was originally founded in 1902. They literally invented archtop guitars and produced the first hollow body electric guitars. Reaching the status of a household name came during the 50s with the production of the 'Les Paul' design offered in a range of models. Throughout more modern eras Gibson hasq produced a wide variety of instantly recognizable pieces including the flying V and the Gibson SG.</p>
            <p>They manufacture guitars under several subsidiary brand names including Epiphone, Tobias, Maestro, Kramer, Steinberger and have had many others on their production lines in their lengthy history.</p>
            <p>They have led guitar innovation from the get-go, some notable modern upgrades include Their trademarked Min-Etune robotic self- tuning mechanism which can tune in under 2 seconds and is featured on some of their popular electric models.</p>
            <p>After more than a century of experience, Gibson built themselves a great rep and their instruments are affiliated with a number of bands and musicians from Metallica to Bob Marley, however, they have in recent years lost endorsements and newer models have been a subject of controversy.</p>
            <p>
                <b>Pros:</b><br>
                + The granddaddy of the guitar.<br>
                + All Gibson guitars are manufactured in the USA.<br>
                + They produce some of the greatest guitars of all time.
            </p>
        </div>
        <!-- Guild -->
        <div>
            <h3>2. Guild</h3>
            <div class="d-flex justify-content-center p-4">
                <div class="card rounded-3">
                    <div class="card-body p-0">
                        <img src="images/guild.png" alt="" class="img-fluid rounded-3">
                    </div>
                </div>
            </div>
            <p>Guild was founded in 1952 producing solely arch-top jazz guitars. When the 60s swung round and the popularity of folk and blues blossomed onto the social scene the company took a foray into other production fields with their family of acoustic dreadnoughts. Later in the sixties, the company also went into building electric guitars, promoting their Starfire line which was widely popular with the eras psychedelic bands.</p>
            <p>Guild was once under Fenders brand but they were somewhat neglected by them and production dwindled as the pushed the Gretsch electric lines harder. These days Guild guitars reside as a part of the Cordoba Music Group and the general popular consensus is that it was a smart move and Cordoba make some fantastic classical guitars and under the Fender name the guild range of acoustics shrunk and became stagnant.</p>
            <p>Many notable musicians play or have played Guild guitars or bass guitars including; Bryan Adams, Billy Joe Armstrong, Eva Cassidy, Joan Baez, Eric Clapton, Tom Petty, Bruce Springsteen, Sheryl Crow, Duane Eddy, Jerry Garcia, Stevie Ray Vaughan, Muddy Waters, Tom Waits. The list really is endless but hopefully, that helps to give you an idea of the range of music styles Guild guitars are suitable for.</p>
            <p>Their product range is extensive from Jazz electrics to Steel string acoustics they have seen some excellent runs especially throughout the '60s and '70s. Their newer products sometimes get a bad rep but they honestly outshine comparably priced Martins in terms of consistency reliability and tone.</p>
            <p>
                <b>Pros:</b><br>
                + Guild was founded by the creator of the Epiphone.<br>
                + Now run by Cordoba Music Group (respected brand)<br>
                + Affordably priced.<br>
                + One of the most consistent manufacturers.<br>
                + Vintage models are outstanding.
            </p>
            <p>
                <b>Cons:</b><br>
                - Manufacture under Cordoba only began in California recently after Fender shut down the American factory, so some Guild models were outsourced from Asia on a temporary basis in between the switch over some models out there aren't impeccable as a result.<br>
                - Sometimes tend to be the subject of guitar snobbery.<br>
                - Their acoustics are on the heavy side (but again this is down to durability).
            </p>
            </div>
        <!-- Yamaha -->
        <div>
            <h3>3. Yamaha</h3>
            <div class="d-flex justify-content-center p-4">
                <div class="card rounded-3">
                    <div class="card-body p-0">
                        <img src="images/yamaha.png" alt="" class="img-fluid rounded-3">
                    </div>
                </div>
            </div>
            <p>Yamahas 130-year-old story humbly began in piano and reed organ manufacture in Japan. They grew into a multinational conglomerate, with a huge range of products and services. They started constructing their first guitars in the 1940s and since then have consistently produced guitars which have sold in impressive record numbers.</p>
            <p>The Yamaha Corporation began a program of music classes in Japan, continued by the Yamaha Music Foundation Charity which was later founded. Their heavy involvement in music education led them to be one of the most successful acoustic brands for practicing musicians.</p>
            <p>Their notoriety for producing fantastic quality, affordable beginner instruments is common knowledge this sometimes leads to a misconception that their guitars are entry level however they produce many models which compliment the most seasoned of players.</p>
            <p>Some bands worth mentioning associated with playing Yamaha guitars include Duran Duran, Earth Wind and Fire, No doubt and the Goo Goo Dolls. Carlos Santana had a custom Yamaha SG175 which he loved and he worked in collaboration with Yamaha to further improve it and the result was one of their most popular models the SG2000.</p>
            <p>
                <b>Pros:</b><br>
                + Accessible price ranges.<br>
                + Great for beginners.<br>
                + Uncompromising quality despite mass production methods.<br>
                + Feature radical design body shapes in solid electric models<br>
                + Produce fantastic bass guitars.
            </p>
            <p>
                <b>Cons:</b><br>
                - Lower budget entry models will not fill a concert hall.<br>
                - Most people prefer older Yamaha Acoustics.<br>
                - imported
            </p>
        </div>
        <!-- Taylor -->
        <div>
            <h3>4. Taylor</h3>
            <div class="d-flex justify-content-center p-4">
                <div class="card rounded-3">
                    <div class="card-body p-0">
                        <img src="images/taylor.png" alt="" class="img-fluid rounded-3">
                    </div>
                </div>
            </div>
            <p>Taylor is the number one seller for acoustic guitars in America and has been running production for over forty years.</p>
            <p>Taylor himself was very innovative with design concepts Schemmer was a luthier with skills which outshone the majority of other luthiers worldwide together with the business brains of Listug they began their venture.</p>
            <p>They produce a lot of affordable models however they really aren't much better than beginner quality. High-end Taylors, however, produce a fantastic tone have great intonation and fret accuracy and are durable and expertly crafted with high-quality woods but obviously cost a little more.</p>
            <p>Taylor go the extra mile to make sure their guitars are top-level quality in their respective budgets.</p>
            <p>
                <b>Pros:</b><br>
                + Proficiently built.<br>
                + Expertly designed.<br>
                + Affordable lines.<br>
                + Exceptional high-end guitars.
            </p>
            <p>
                <b>Cons:</b><br>
                - Cheap guitars aren't brilliant.<br>
                - Can be on the thin side.<br>
                - Whilst their high-end guitars are better made and sound great some think they are overpriced.
            </p>
        </div>
        <!-- Fender -->
        <div>
            <h3>5. Fender</h3>
            <div class="d-flex justify-content-center p-4">
                <div class="card rounded-3">
                    <div class="card-body p-0">
                        <img src="images/fender.png" alt="" class="img-fluid rounded-3">
                    </div>
                </div>
            </div>
            <p>Fender guitars are among some of the most popular models in the world yet many players are on the fence when it comes to whether or not they really are one of the best brands. This is actually because in terms of quality and playability or accuracy, there a genuinely plenty of other guitars from iconic brands that outshine Fender. What Fender have over their competitors is an unbelievable legacy combined with a genuine tone of their own which satisfies nostalgia and makes it perfect for recreating the authentic rock tones of bygone eras. This is what truthfully attributes to their overwhelming popularity.</p>
            <p>Their rise to fame was from their game-changing Stratocaster and Telecaster series just about everyone from Buddy Holly to Jimi Hendrix has played a Fender and really brought the company into the limelight in its heydays. They use a range of premium woods these days they are imported.</p>
            <p>They famously collaborated with Eddie Van Halen on the signature EVH range. These days they have a few subsidiaries under their wing some notorious such as their inexpensive Squier series, Jackson Charvel, and even a few licensed Gretsch models.</p>
            <p>
                <b>Pros:</b><br>
                + Infamous models.<br>
                + Perfect first electric guitars.<br>
                + Celebrity collaborated models (EVH)<br>
                + Undeniable 'Fender' tones<br>
                + Pivotal company that helped shape the rock and roll hall of fame.
            </p>
            <p>
                <b>Cons:</b><br>
                - Newer cheaper models are not always as well constructed as competitive models.<br>
                - There are modern guitars with better quality for the same budget.
            </p>
        </div>
    </main>


    <!-- Footer -->
    <footer class="text-center">
        <p>&#169 2022 Guitarista.com All Rights Reserved.</p>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>