<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="style.css">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
        crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- Title Icon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
     
    <title>Brands</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-sm p-3 container-fluid justify-content-sm-center">
        <div>
            <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbar_collapse">
                <!-- Logo -->
                <a href="index.html"><img src="images/Guitarista.png"  alt="logo" class="mx-5"></a>
                <div class="navbar-nav d-flex align-items-center fs-6 mx-5">
                    <a href="guitars.html" class="nav-item nav-link mx-md-2 "><b>Guitars</b></a>
                    <a href="brands.html" class="nav-item nav-link mx-md-2 "><b>Brands</b></a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link dropdown-toggle mx-md-2" data-bs-toggle="dropdown"><b>Guitar Artists</b></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="foreign.html">Foreign</a>
                            <a class="dropdown-item" href="local.html">Local</a>
                        </div>
                    </div>
                    <a href="guides.html" class="nav-item nav-link mx-md-2 bd-highlight"><b>Guides</b></a>
                    <a href="learn.html" class="nav-item nav-link mx-md-2 active"><b>Learn</b></a>
                    <a href="index.html#about" class="nav-item nav-link mx-md-2"><b>About</b></a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container-fluid p-5">
        <h2>Learn</h2>
        <hr>
        <!-- Parts of the Guitar -->
        <h3>Parts of the Guitar - Acoustic & Electric</h3>
        <p>Take some time to learn the parts of the guitar and get to know your instrument!</p>
        <p>When learning guitar, I (and other tutors) will make reference to some of the terminology found on this page, so you need to know where these parts are on your guitar and what their function is. It's also useful when shopping for a guitar so you fully understand the specification you're getting.</p>
        <p>So, pretty straightforward stuff, but take your time as always.</p>
        <br>
        <!-- Guitar Parts Diagram -->
        <h3>Guitar Parts Diagram - Main Parts Of The Guitar</h3>
        <p>As illustrated in the diagram below, the guitar (like humans!) has a head, neck and body...</p>
        <div class="container d-flex justify-content-center mb-5 mt-5">
            <img src="images/guitar-parts-diagram.jpg" alt="photo" class="img-fluid rounded-3">
        </div>
        <ul type="square">
            <li>The <b>head</b> or headstock is where you tune the guitar.</li>
            <li>The <b>neck</b> is where you hold the guitar in your left hand (if you're right handed) or your right hand (if you're left handed). The neck is also where you press your fingers on the fretboard/fingerboard to create notes and chords.</li>
            <li>The <b>body</b> is where you strum or pick the strings with your right hand (if you're right handed) or your left hand (if you're left handed).</li>
        </ul>
        <p>The electric guitar (on the right) pictured above has what are called cutaways in its design - scoops where the neck meets the body. These allow you to reach the higher frets without obstruction from the body. Guitars can have one or two cutaways and acoustic guitars can also have them (typically electro-acoustics).</p>
        <br>
        <!-- Individual parts of the guitar -->
        <h3>Individual Parts Of The Guitar - Detailed Breakdown</h3>
        <p>Let's take a more in depth look at the individual parts of the guitar (acoustic and electric) from head to "tail"...</p>
        <br>
        <!-- Headstock -->
        <h4>Headstock</h4>
        <p>This is where we tune the guitar and where one end of the string gets attached to the guitar.</p>
        <p>On a standard six string guitar their are six tuning machines that provide the mechanism to tune each string. To tune the strings up or down you turn the tuning pegs.</p>
        <p>There are three main headstock configurations for acoustic and electric guitars...</p>
        <div class="conatiner d-flex justify-content-center mb-5 mt-5">
            <img src="images/3-main-headstock.png" alt="photo" class="img-fluid rounded-3">
        </div>
        <p>Connected to each tuning peg is the <b>tuning machine</b> - the mechanism that turns the <b>tuning posts</b> and winds the string, making it tighter (tune up) or looser (tune down). Each tuning post has a hole to thread the string through.</p>
        <p>The headstock can also be where you access the <b>truss rod</b>, which runs inside the length of the neck. I won't go into that too much now because it's a more advanced setup option and isn't used very often (unless your guitar is stored in environments with frequent fluctuations in temperature). In a nutshell, the truss rod increases or relieves the bow in the neck, which can help to eliminate fret buzz.</p>
        <br>
        <!-- Nut -->
        <h4>Nut</h4>
        <img src="images/guitar-nut.jpg" alt="photo" class="img-fluid float-end rounded-3 m-3">
        <p>The <b>nut</b> is responsible for seating the strings as they pass from the headstock on to the guitar neck and fingerboard.</p>
        <p>Nuts can be made of bone, plastic, graphite, corian and brass, to name a few.</p>    
        <p>The strings get seated into the slits in the nut. It marks one end of the vibrating length of the string when plucked, the other end being the bridge.</p>  
        <br>
        <!-- Neck-->
        <h4>Neck</h4>
        <p>The <b>neck</b>, typically made of mahogany or maple, is not the same part as the fretboard (see below). The fretboard is in fact glued on to the neck. When holding the guitar, your thumb will be positioned around the back of the neck.</p>
        <br>
        <!-- Fretboard/fingerboard -->
        <h4>Fretboard / Fingerboard</h4>
        <img src="images/rosewood-maple-fretboard.jpg" alt="" class="img-fluid float-end rounded-3 float-end m-3">
        <p>The <b>fretboard</b> (also called the fingerboard) is where you "press" the strings to create notes and chords. Along the fretboard are raised metal frets, or <b>fret wires</b>. You press the string(s) down just behind the fret wire to create a particular note or chord.</p>
        <P>The most common fretboard materials are rosewood and maple. Maple is the lighter wood and generally produces a brighter, tighter sound.</P>
        <p>the fretboard there are often inlay markers, either dots or more elaborate markings positioned at regular fret intervals (usually frets 3, 5, 7, 9, 12, 15, 17, 19, 21 and 24 if the guitar has 24 frets).</P>
        <br>
        <!-- Neck Joint -->
        <h4>Neck Joint</h4>
        <img src="images/guitar-neck-joint.jpg" alt="photo" class="img-fluid float-end rounded-3 m-3">
        <p>This is where the neck is connected to the body. The neck is attached either through a bolt-on (usually 3 or 4 screws), set-in or neck-through construction. Both set-in and neck-through construction generally improve sustain, although bolt-on is still used on many high end guitars.</p>
        <br> 
        <!-- Pick Guard -->
        <h4>Pick Guard</h4>
        <p>Also known as a scratch plate, the <b>pick guard</b> protects the finish on the body against the scratch of the pick as you strum/pick. They're also used for cosmetic reasons, often a different colour from the body or with a pattern.</p>
        <br>
        <!-- Pickups -->
        <h4>Pickups (electric guitars)</h4>
        <img src="images/electric-guitar-pickups.jpg" alt="photo" class="img-fluid float-end rounded-3 m-3">
        <p>The <b>pickups</b> are situated on the body where the fretboard ends. These are the magnetic parts responsible for picking up the string vibrations and translating this into sound through your amplifier. are situated on the body where the fretboard ends. These are the magnetic parts responsible for picking up the string vibrations and translating this into sound through your amplifier.</p>
        <p>The pickup closest to the bridge is called the bridge or lead pickup. The pickup closest to the neck is called the neck, rhythm or jazz pickup.</p>
        <p>two main types of pickup are single coil (right, top) and humbucker (or double coil). Single coils (traditionally used on Strat style guitars) have a thinner, brighter sound than the fatter, warmer sounding humbuckers (typically used on Les Paul style guitars). Humbuckers are often covered with chrome or brass plates.</p>  
        <p>The name humbucker comes from the fact they were made to produce less noise than single coils. Literally "bucking the hum".</p>   
        <br>
        <!-- Tone and Volume COntrols -->
        <h4>Tone & Volume Controls (electric guitars)</h4>
        <img src="images/electric-guitar-controls.jpg" alt="photo" class="img-fluid float-end rounded-3 m-3">
        <p>These are the knobs and switches that control the volume and tone of the signal from the pickups to the output. Guitars commonly have one tone knob per pickup and one master volume. Some also have a volume knob for each pickup.</p>
        <p>Electric guitars also have a pickup selector switch so you can choose which pickup(s) to activate.</p>
        <p>Guitars with three pickups (e.g. Strats) tend to use 5-way pickup switches. The first position for the bridge pickup only, the second selects bridge and middle, third selects middle only, fourth middle and neck, fifth neck only.</p>
        <br>
        <!-- Sound Hole -->
        <h4>Sound Hole (acoustic guitars)</h4>
        <img src="images/sound-hole.jpg" alt="photo" title="Sound Hole" class="img-fluid float-end rounded-3 m-3">
        <p>Acoustic guitars use what is called a <b>sound hole</b> to amplify the sound of the picked or strummed strings. Electro-acoustic guitars also use a pickup and onboard preamp, giving you the option to plug in like you would an electric and use an external amplifier.</p>
        <br>
        <!-- Electric Guitar Bridge -->
        <h4>Electric Guitar Bridge</h4>
        <img src="images/tremelo-bridge.jpg" alt="" class="img-fluid float-end rounded-3 m-3">
        <p>Remember how the nut is one end of the vibrating length of the string? The <b>bridge</b> is the other, and is where the string meets the body. On electric guitars, individual <b>saddles</b> support each string after it's threaded through either the body or a tail piece.</p>
        <p>Adjustments can be made at the bridge to string height and intonation (more on these setup elements another time).</p>
        <p>Some guitar bridges support the use of a tremolo arm (also known as a whammy bar, see pic). The <b>tremolo</b> arm moves the bridge up and down to quickly change the pitch of the strings and back again, producing a vibrato effect or "dive bomb".</p>
        <p>An example of a non-tremolo (or fixed) bridge is a tune-o-matic.</p>
        <br>
        <!-- Acoustic Guitar Bridge -->
        <h4>Acoustic Guitar Bridge</h4>
        <img src="images/acoustic-guitar-bridge.jpg" alt="" class="img-fluid float-end rounded-3 m-3">
        <p>The bridge on acoustic guitars serves exactly the same purpose - to transfer string vibration to the guitar body. However, acoustic bridges are much simpler. They typically consist of a single piece of wood (e.g. rosewood) and a raised nut-like saddle, over which the strings pass into holes either plugged by bridge pins or fixed within the bridge itself.</p>
        <br>
        <!-- Strap Buttons -->
        <h4>Strap Buttons</h4>
        <img src="images/strap-button.jpg" alt="" class="img-fluid float-end rounded-3 m-3">
        <p>Simply where each end of the strap attaches to the guitar, usually one at the base of the body, the other at the top of the body near the neck or even on the neck itself.</p>
        <br>
        <!-- Strings -->
        <h4>Strings</h4>
        <p>I'm sure you know what these are! Strings come in different gauges (thickness) and materials - steel for electric, steel, brass or bronze for acoustic and nylon for classical acoustic.</p>
        <p>Gauge is measured in inches. For example, I typically use a .010 inch gauge high E string on my electric. If you hear someone refer to using "10's", they will likely mean a set of strings of which the skinniest string is .010 inches thick.</p>
        <p>The most common gauges range from .009 (9's) to .013 (13's) on the thinnest string. The heavier the gauge, the more physical effort is required to press/fret the strings on the fretboard, but the meatier the tone!</p>
        <p>I highly recommend D'addario strings - EXL for electric guitars and Phosphor Bronze for acoustic  - they have never let me down, they use corrosion-free packaging (not the paper wallets like other brands) and they are reasonably priced.</p>


    </main>


    <!-- Footer -->
    <footer class="container-fluid text-center bg-gradient">
        <div class="my-3">
            <img src="images/Guitarista-BW2.png"  alt="logo" style="height: 150px;">
        </div>
        <div class="my-3">
            <a href="#" class="icon"><i class="bi bi-facebook mx-sm-2 mx-md-3"></i></a>
            <a href="#" class="icon"><i class="bi bi-instagram mx-sm-2 mx-md-3"></i></a>
            <a href="#" class="icon"><i class="bi bi-twitter mx-sm-2 mx-md-3"></i></a>
            <a href="#" class="icon"><i class="bi bi-youtube mx-sm-2 mx-md-3"></i></a>
        </div>
        <p>&#169 2022 Guitarista.com All Rights Reserved.</p>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>